/**
     * Button Styles
     * GodMode Design System
     */

:root {
  --space-sm: 8px;
  --radius-md: 10px;

  --accent: #6d5efc;
  --accent-hover: #5a4df0;

  --bg: #0b1020;
  --bg-card: #111a33;
  --bg-secondary: #0f1730;

  --text-primary: #e9ecff;
  --border: rgba(255, 255, 255, .12);

  --error: #ef4444;
  --success: #22c55e;
  --warning: #fbbf24;
}

body {
  margin: 0;
  background: radial-gradient(1200px 700px at 20% 0%, #18224a 0%, var(--bg) 55%);
  color: var(--text-primary);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  padding: 28px;
}

.demo {
  max-width: 980px;
  margin: 0 auto;
  display: grid;
  gap: 18px;
}

.card {
  background: rgba(17, 26, 51, .85);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 18px;
  backdrop-filter: blur(10px);
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

.title {
  margin: 0 0 12px;
  font-size: 14px;
  opacity: .9;
  letter-spacing: .2px;
}

/* ==================== Base Button ==================== */
.btn {
  position: relative;
  /* importante pro spinner */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: 10px 20px;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
  text-decoration: none;
  white-space: nowrap;

  transition:
    transform 0.2s cubic-bezier(0.25, 0.8, 0.25, 1),
    box-shadow 0.2s cubic-bezier(0.25, 0.8, 0.25, 1),
    background-color 0.2s cubic-bezier(0.25, 0.8, 0.25, 1),
    color 0.2s cubic-bezier(0.25, 0.8, 0.25, 1),
    border-color 0.2s cubic-bezier(0.25, 0.8, 0.25, 1),
    opacity 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);

  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.28);
}

.btn:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.22);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Acessibilidade: foco */
.btn:focus-visible {
  outline: 2px solid color-mix(in srgb, var(--accent) 70%, white);
  outline-offset: 2px;
}

/* ==================== Button Variants ==================== */
.btn-primary {
  background: var(--accent);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--accent-hover);
}

.btn-secondary {
  background: var(--bg-card);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--bg-secondary);
}

.btn-danger {
  background: var(--error);
  color: white;
}

.btn-danger:hover:not(:disabled) {
  opacity: 0.92;
}

.btn-success {
  background: var(--success);
  color: white;
}

.btn-success:hover:not(:disabled) {
  opacity: 0.92;
}

.btn-warning {
  background: var(--warning);
  color: #1a1a2e;
}

.btn-warning:hover:not(:disabled) {
  opacity: 0.92;
}

.btn-ghost {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid transparent;
}

.btn-ghost:hover:not(:disabled) {
  background: rgba(255, 255, 255, .06);
}

.btn-link {
  background: none;
  border: none;
  color: var(--accent);
  padding: 0;
  border-radius: 6px;
}

.btn-link:hover:not(:disabled) {
  color: var(--accent-hover);
  text-decoration: underline;
}

/* ==================== Button Sizes ==================== */
.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
  border-radius: 8px;
}

.btn-lg {
  padding: 14px 28px;
  font-size: 16px;
}

.btn-icon {
  padding: var(--space-sm);
  min-width: 36px;
  height: 36px;
}

.btn-icon svg {
  width: 20px;
  height: 20px;
}

/* ==================== Loading State ==================== */
/* Mantém a cor do botão e só esconde o texto via opacity (simples e funciona com currentColor) */
.btn.loading {
  pointer-events: none;
}

.btn.loading .btn-text,
.btn.loading .btn-ico {
  opacity: 0;
}

.btn.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid rgba(255, 255, 255, .25);
  border-top-color: currentColor;
  border-radius: 50%;
  animation: btn-spin 0.6s linear infinite;
}

.btn-secondary.loading::after {
  border: 2px solid rgba(233, 236, 255, .18);
  border-top-color: currentColor;
}

@keyframes btn-spin {
  to {
    transform: rotate(360deg);
  }
}

/* ==================== Button Group ==================== */
.btn-group {
  display: inline-flex;
}

.btn-group .btn {
  border-radius: 0;
}

.btn-group .btn:first-child {
  border-radius: var(--radius-md) 0 0 var(--radius-md);
}

.btn-group .btn:last-child {
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
}

.btn-group .btn+.btn {
  margin-left: -1px;
}

.btn-group .btn:hover:not(:disabled),
.btn-group .btn:focus-visible:not(:disabled) {
  z-index: 1;
}

/* ==================== Mobile Adjustments ==================== */
@media (max-width: 767px) {
  .btn {
    padding: 12px 16px;
    font-size: 14px;
  }
}