/**
 * Emails Panel and Composer Styles
 */

.emails-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: var(--font-size-sm);
  cursor: pointer;
}

/* Emails List */
.emails-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.email-card {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s;
}

.email-card:hover {
  border-color: var(--color-primary);
}

.email-card.needs-response {
  border-left: 3px solid var(--color-warning);
}

.email-direction {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.email-info {
  flex: 1;
  min-width: 0;
}

.email-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.email-from {
  font-weight: 500;
}

.email-date {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
}

.email-subject {
  font-size: var(--font-size-md);
  color: var(--color-text);
  margin-bottom: 4px;
}

.email-preview {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.email-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  flex-shrink: 0;
}

.needs-response-badge {
  padding: 2px 8px;
  font-size: var(--font-size-xs);
  background: rgba(251, 191, 36, 0.2);
  color: #d97706;
  border-radius: 4px;
}

.draft-badge {
  padding: 2px 8px;
  font-size: var(--font-size-xs);
  background: rgba(59, 130, 246, 0.2);
  color: #2563eb;
  border-radius: 4px;
}

.responded-badge {
  padding: 2px 8px;
  font-size: var(--font-size-xs);
  background: rgba(34, 197, 94, 0.2);
  color: #16a34a;
  border-radius: 4px;
}

.ai-badge {
  padding: 2px 8px;
  font-size: var(--font-size-xs);
  background: rgba(139, 92, 246, 0.2);
  color: #7c3aed;
  border-radius: 4px;
}

.email-actions {
  display: flex;
  gap: var(--spacing-xs);
  flex-shrink: 0;
}

/* Email Composer */
.email-composer {
  width: 90%;
  max-width: 700px;
}

.composer-modes {
  display: flex;
  gap: 4px;
  padding: var(--spacing-xs);
  background: var(--color-surface-hover);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-lg);
}

.mode-btn {
  flex: 1;
  padding: var(--spacing-sm);
  font-size: var(--font-size-sm);
  font-weight: 500;
  border: none;
  background: none;
  color: var(--color-text-muted);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.2s;
}

.mode-btn:hover {
  color: var(--color-text);
}

.mode-btn.active {
  background: var(--color-surface);
  color: var(--color-text);
  box-shadow: var(--shadow-sm);
}

.composer-content {
  margin-bottom: var(--spacing-lg);
}

/* Paste Mode */
.paste-mode label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
}

.paste-mode textarea {
  width: 100%;
  padding: var(--spacing-md);
  font-family: var(--font-mono);
  font-size: var(--font-size-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-surface);
  color: var(--color-text);
  resize: vertical;
}

.paste-mode .hint {
  margin-top: var(--spacing-sm);
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
}

/* Upload Mode */
.upload-mode .dropzone {
  border: 2px dashed var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.upload-mode .dropzone:hover,
.upload-mode .dropzone.dragover {
  border-color: var(--color-primary);
  background: rgba(99, 102, 241, 0.05);
}

.upload-mode .dropzone-icon {
  font-size: 3rem;
  display: block;
  margin-bottom: var(--spacing-sm);
}

.selected-file {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-bg);
  border-radius: var(--radius-md);
}

.selected-file .file-icon {
  font-size: 1.5rem;
}

.selected-file .file-name {
  flex: 1;
}

/* Manual Mode */
.manual-mode {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

/* Composer Preview */
.composer-preview {
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  background: rgba(139, 92, 246, 0.05);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: var(--radius-md);
}

.composer-preview h4 {
  margin: 0 0 var(--spacing-sm);
  color: #7c3aed;
}

.analysis-summary p {
  margin: var(--spacing-xs) 0;
  font-size: var(--font-size-sm);
}

.composer-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-sm);
}
