/**
 * Visualization Styles
 * Knowledge Graph, Timeline, Costs Dashboard
 */

/* Knowledge Graph */
.knowledge-graph {
  display: flex;
  flex-direction: column;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  overflow: hidden;
}

.graph-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.graph-filters {
  display: flex;
  gap: var(--spacing-md);
}

.filter-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: var(--font-size-sm);
  cursor: pointer;
}

.graph-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.graph-container {
  position: relative;
  width: 100%;
  height: var(--graph-height, auto);
}

.graph-loading,
.graph-fallback,
.graph-empty,
.graph-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--color-text-muted);
  text-align: center;
  padding: var(--spacing-xl);
}

.graph-stats {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-top: 1px solid var(--color-border);
  background: var(--color-bg);
}

.graph-stats .stat-item {
  text-align: center;
}

.graph-stats .stat-value {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-text);
}

.graph-stats .stat-label {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
}

.node-details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--spacing-md);
  background: var(--color-surface);
  border-top: 1px solid var(--color-border);
  z-index: 10;
}

.details-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.node-type {
  padding: 2px 8px;
  font-size: var(--font-size-xs);
  color: white;
  border-radius: 4px;
  background: var(--type-color, var(--color-primary));
}

.node-label {
  font-weight: 500;
  flex: 1;
}

.details-properties {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-xs);
}

.property {
  font-size: var(--font-size-sm);
}

.property-key {
  color: var(--color-text-muted);
}

.property-value {
  color: var(--color-text);
}

/* Timeline */
.timeline-container {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  overflow: hidden;
}

.timeline-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
}

.timeline-header h3 {
  margin: 0;
}

.timeline-filters {
  display: flex;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
  overflow-x: auto;
}

.filter-btn {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-surface);
  color: var(--color-text-muted);
  cursor: pointer;
  white-space: nowrap;
}

.filter-btn.active {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.timeline-content {
  padding: var(--spacing-md);
  max-height: 600px;
  overflow-y: auto;
}

.timeline {
  position: relative;
  padding-left: var(--spacing-lg);
}

.timeline::before {
  content: '';
  position: absolute;
  left: 6px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--color-border);
}

.timeline-day {
  margin-bottom: var(--spacing-lg);
}

.timeline-date {
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: var(--spacing-sm);
  padding-left: var(--spacing-md);
}

.timeline-event {
  position: relative;
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-sm) 0;
  cursor: pointer;
}

.timeline-event:hover .event-content {
  background: var(--color-surface-hover);
}

.event-marker {
  position: absolute;
  left: -24px;
  top: 12px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--color-bg);
  z-index: 1;
}

.event-marker.document { background: #22c55e; }
.event-marker.question { background: #f59e0b; }
.event-marker.decision { background: #06b6d4; }
.event-marker.risk { background: #ef4444; }
.event-marker.action { background: #8b5cf6; }

.event-content {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-bg);
  border-radius: var(--radius-md);
  transition: background 0.2s;
}

.event-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

.event-type {
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  color: var(--color-text-muted);
  font-weight: 500;
}

.event-time {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
}

.event-title {
  font-weight: 500;
  color: var(--color-text);
}

.event-description {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-top: 4px;
}

.event-user {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  margin-top: 4px;
}

/* Costs Dashboard */
.costs-dashboard {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  overflow: hidden;
}

.costs-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
}

.costs-header h3 {
  margin: 0;
}

.costs-content {
  padding: var(--spacing-md);
}

.costs-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.summary-card {
  padding: var(--spacing-md);
  background: var(--color-bg);
  border-radius: var(--radius-md);
  text-align: center;
}

.summary-card.total {
  border: 2px solid var(--color-primary);
}

.summary-card .card-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  margin-bottom: 4px;
}

.summary-card .card-value {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-text);
}

.costs-chart {
  margin-bottom: var(--spacing-lg);
}

.costs-chart h4 {
  margin: 0 0 var(--spacing-md);
  font-size: var(--font-size-md);
}

.daily-chart {
  height: 150px;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  height: 120px;
  gap: 4px;
}

.bar-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.bar-column .bar {
  width: 100%;
  max-width: 30px;
  background: var(--color-primary);
  border-radius: 2px 2px 0 0;
  transition: height 0.3s;
}

.bar-column .bar-label {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  margin-top: 4px;
  white-space: nowrap;
}

.empty-chart {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-muted);
}

.costs-breakdown {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.breakdown-section h4 {
  margin: 0 0 var(--spacing-sm);
  font-size: var(--font-size-md);
}

.breakdown-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.breakdown-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: var(--color-bg);
  border-radius: var(--radius-sm);
}

.breakdown-item .item-name {
  flex: 1;
  font-size: var(--font-size-sm);
}

.breakdown-item .item-value {
  font-weight: 600;
  color: var(--color-text);
}

.breakdown-item .item-tokens {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
}
