/**
 * Knowledge Graph SOTA UI Styles
 * Modern, glassmorphism design with smooth animations
 */

/* ============================================
   CSS Variables
   ============================================ */

:root {
  /* Graph-specific colors */
  --graph-bg: var(--bg-secondary, #f8fafc);
  --graph-surface: var(--bg-primary, #ffffff);
  --graph-border: var(--border-color, #e2e8f0);
  --graph-accent: var(--primary, #6366f1);
  --graph-accent-light: rgba(99, 102, 241, 0.1);
  --graph-success: #22c55e;
  --graph-warning: #f59e0b;
  --graph-danger: #ef4444;
  --graph-text: var(--text-primary, #1e293b);
  --graph-text-muted: var(--text-secondary, #64748b);

  /* Shadows */
  --graph-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --graph-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --graph-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --graph-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);

  /* Glassmorphism */
  --glass-bg: rgba(255, 255, 255, 0.8);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-blur: 12px;

  /* Animation */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;
}

[data-theme="dark"] {
  --graph-bg: #0f172a;
  --graph-surface: #1e293b;
  --graph-border: #334155;
  --graph-text: #f1f5f9;
  --graph-text-muted: #94a3b8;
  --glass-bg: rgba(30, 41, 59, 0.9);
  --glass-border: rgba(255, 255, 255, 0.1);
}

/* ============================================
   Graph Explorer - Main Container
   ============================================ */

.graph-explorer {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--graph-bg);
  overflow: hidden;
}

.graph-explorer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background: var(--graph-surface);
  border-bottom: 1px solid var(--graph-border);
  gap: 1rem;
}

.graph-header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.graph-renderer-label {
  font-size: 10px;
  margin-left: 4px;
}

.graph-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--graph-text);
  margin: 0;
}

.graph-title-icon {
  color: var(--graph-accent);
}

.graph-stats-mini {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8125rem;
  color: var(--graph-text-muted);
}

.stat-divider {
  opacity: 0.3;
}

.stat-graph-name {
  color: var(--graph-accent);
  font-weight: 500;
  font-size: 0.75rem;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.stat-disconnected {
  margin-right: 0.25rem;
}

.graph-header-tabs {
  display: flex;
  gap: 0.25rem;
  background: var(--graph-bg);
  padding: 0.25rem;
  border-radius: 0.5rem;
}

.graph-tab {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--graph-text-muted);
  background: transparent;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.graph-tab:hover {
  background: var(--graph-surface);
  color: var(--graph-text);
}

.graph-tab.active {
  background: var(--graph-surface);
  color: var(--graph-accent);
  box-shadow: var(--graph-shadow-sm);
}

.graph-header-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.graph-action-btn {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--graph-text-muted);
  background: var(--graph-bg);
  border: 1px solid var(--graph-border);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.graph-action-btn:hover {
  background: var(--graph-surface);
  color: var(--graph-accent);
  border-color: var(--graph-accent);
}

.shortcut-hint {
  font-size: 0.6875rem;
  color: var(--graph-text-muted);
  background: var(--graph-bg);
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
}

/* ============================================
   Graph Explorer - Body Layout
   ============================================ */

.graph-explorer-body {
  display: grid;
  grid-template-columns: 280px 1fr 320px;
  flex: 1;
  overflow: hidden;
}

.graph-sidebar {
  display: flex;
  flex-direction: column;
  background: var(--graph-surface);
  border-right: 1px solid var(--graph-border);
  overflow: hidden;
}

.graph-sidebar-right {
  border-right: none;
  border-left: 1px solid var(--graph-border);
}

.sidebar-section {
  padding: 1rem;
  border-bottom: 1px solid var(--graph-border);
}

.sidebar-section:last-child {
  border-bottom: none;
  flex: 1;
  overflow: auto;
}

.sidebar-section-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--graph-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0 0 0.75rem 0;
}

/* Filter Controls */
.filter-search {
  position: relative;
}

.filter-input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2rem;
  font-size: 0.875rem;
  color: var(--graph-text);
  background: var(--graph-bg);
  border: 1px solid var(--graph-border);
  border-radius: 0.5rem;
  outline: none;
  transition: border-color var(--transition-fast);
}

.filter-input:focus {
  border-color: var(--graph-accent);
}

.filter-search .search-icon {
  position: absolute;
  left: 0.625rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--graph-text-muted);
}

.entity-filters,
.community-filters {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.entity-filter-item,
.community-filter-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0;
  font-size: 0.8125rem;
  cursor: pointer;
}

.entity-filter-color {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
  background: var(--entity-color, var(--graph-accent));
}

.community-filter-color {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
  background: var(--community-color, var(--graph-accent));
}

.entity-filter-label,
.community-filter-label {
  color: var(--graph-text);
}

.entity-filter-item input,
.community-filter-item input {
  margin: 0;
}

/* Bookmarks */
.bookmarks-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.bookmark-item {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.5rem;
  background: var(--graph-bg);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background var(--transition-fast);
}

.bookmark-item:hover {
  background: var(--graph-accent-light);
}

.bookmark-avatar,
.bookmark-avatar-placeholder {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  flex-shrink: 0;
}

.bookmark-avatar-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--graph-accent);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
}

.bookmark-info {
  flex: 1;
  min-width: 0;
}

.bookmark-label {
  display: block;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--graph-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bookmark-type {
  font-size: 0.6875rem;
  color: var(--graph-text-muted);
}

/* ============================================
   Graph Main Area
   ============================================ */

.graph-main {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.graph-content {
  flex: 1;
  overflow: auto;
  position: relative;
}

.graph-loading,
.graph-error,
.graph-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 1rem;
  color: var(--graph-text-muted);
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--graph-border);
  border-top-color: var(--graph-accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ============================================
   Bottom Bar
   ============================================ */

.graph-bottom-bar {
  background: var(--graph-surface);
  border-top: 1px solid var(--graph-border);
  min-height: 120px;
}

.bottom-bar-tabs {
  display: flex;
  gap: 0.25rem;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid var(--graph-border);
  background: var(--graph-surface);
}

.bottom-tab {
  padding: 0.5rem 1rem;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--graph-text-muted);
  background: transparent;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.bottom-tab:hover,
.bottom-tab.active {
  background: var(--graph-bg);
  color: var(--graph-text);
}

.bottom-bar-content {
  padding: 1rem;
  min-height: 60px;
  overflow-x: auto;
}

.quick-actions-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.25rem 0;
}

.quick-action-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  font-size: 0.8125rem;
  line-height: 1.2;
  white-space: nowrap;
  color: var(--graph-text);
  background: var(--graph-bg);
  border: 1px solid var(--graph-border);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.quick-action-btn svg {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
}

.quick-action-btn:hover {
  background: var(--graph-accent-light);
  border-color: var(--graph-accent);
  color: var(--graph-accent);
}

.quick-action-btn:active {
  transform: scale(0.98);
}

/* ============================================
   Node Details Panel
   ============================================ */

.node-details-panel {
  padding: 1rem;
  height: 100%;
  overflow: auto;
}

.empty-state,
.empty-state-small {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 1rem;
  color: var(--graph-text-muted);
}

.empty-state-small {
  padding: 1rem;
  font-size: 0.8125rem;
}

.node-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.node-details-header {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.node-avatar-large {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  flex-shrink: 0;
  object-fit: cover;
}

.node-avatar-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  background: var(--type-color, var(--graph-accent));
}

.node-header-info {
  flex: 1;
  min-width: 0;
}

.node-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--graph-text);
  margin: 0 0 0.25rem 0;
}

.node-type-badge {
  display: inline-block;
  padding: 0.125rem 0.5rem;
  font-size: 0.6875rem;
  font-weight: 500;
  color: white;
  border-radius: 9999px;
  background: var(--type-color, var(--graph-accent));
}

.node-bookmark-btn {
  padding: 0.375rem;
  color: var(--graph-text-muted);
  background: transparent;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
}

.node-bookmark-btn:hover {
  color: var(--graph-warning);
  background: var(--graph-bg);
}

.node-role-info {
  font-size: 0.8125rem;
}

.node-role {
  color: var(--graph-text);
}

.node-org {
  color: var(--graph-text-muted);
}

.node-contact-info {
  font-size: 0.8125rem;
}

.node-email {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  color: var(--graph-accent);
  text-decoration: none;
}

.node-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.node-stat {
  text-align: center;
  padding: 0.5rem;
  background: var(--graph-bg);
  border-radius: 0.5rem;
}

.node-stat-value {
  display: block;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--graph-text);
}

.node-stat-label {
  font-size: 0.6875rem;
  color: var(--graph-text-muted);
}

.node-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.node-properties h4 {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--graph-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0 0 0.5rem 0;
}

.properties-list {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.property-item {
  display: flex;
  gap: 0.375rem;
  font-size: 0.8125rem;
}

.property-key {
  color: var(--graph-text-muted);
  flex-shrink: 0;
}

.property-value {
  color: var(--graph-text);
  word-break: break-word;
}

/* ============================================
   Graph Visualization
   ============================================ */

.graph-visualization-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.viz-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0.75rem;
  background: var(--graph-surface);
  border-bottom: 1px solid var(--graph-border);
}

.viz-toolbar-left,
.viz-toolbar-right {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.viz-toolbar-center {
  display: flex;
  align-items: center;
}

.viz-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: var(--graph-text-muted);
  background: transparent;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.viz-btn:hover {
  background: var(--graph-bg);
  color: var(--graph-text);
}

.viz-btn.active {
  background: var(--graph-accent-light);
  color: var(--graph-accent);
}

.viz-divider {
  width: 1px;
  height: 24px;
  background: var(--graph-border);
  margin: 0 0.25rem;
}

.viz-status {
  font-size: 0.75rem;
  color: var(--graph-text-muted);
}

.viz-canvas-wrapper {
  position: relative;
  flex: 1;
  overflow: hidden;
}

.viz-canvas {
  width: 100%;
  height: var(--graph-height, 100%);
  background: var(--graph-bg);
}

.viz-canvas canvas {
  display: block;
}

.viz-minimap {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 160px;
  height: 120px;
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  border: 1px solid var(--glass-border);
  border-radius: 0.5rem;
  box-shadow: var(--graph-shadow-lg);
  overflow: hidden;
}

.viz-legend {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  max-width: 200px;
  padding: 0.75rem;
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  border: 1px solid var(--glass-border);
  border-radius: 0.5rem;
  box-shadow: var(--graph-shadow);
}

.legend-title {
  font-size: 0.6875rem;
  font-weight: 600;
  color: var(--graph-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.legend-items {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.75rem;
}

.legend-color {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--legend-color, currentColor);
}

.legend-label {
  flex: 1;
  color: var(--graph-text);
}

.legend-count {
  color: var(--graph-text-muted);
}

/* GraphCanvas / FalkorDB wrapper, loading, controls, legend */
.graph-canvas-wrapper,
.falkordb-canvas-wrapper {
  position: relative;
  width: 100%;
  height: var(--graph-height, 500px);
}

.graph-canvas-loading,
.falkordb-canvas-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-2);
}

.graph-canvas-loading.gm-none,
.falkordb-canvas-loading.gm-none {
  display: none !important;
}

.graph-canvas-loading .loading-text,
.falkordb-canvas-loading .loading-text {
  color: var(--text-muted, var(--graph-text-muted));
  font-size: 14px;
}

.graph-canvas-no-data,
.graph-canvas-error {
  text-align: center;
}

.graph-canvas-error {
  color: var(--error, var(--graph-danger));
}

.graph-canvas-controls,
.falkordb-canvas-controls {
  display: flex;
  gap: var(--space-2);
  margin-top: var(--space-3);
  justify-content: center;
}

.graph-canvas-legend,
.falkordb-canvas-legend {
  margin-top: var(--space-3);
  padding: var(--space-3);
  background: var(--bg-secondary, var(--graph-bg));
  border-radius: var(--radius-md, 8px);
}

.graph-canvas-legend h5,
.falkordb-canvas-legend h5 {
  margin: 0 0 var(--space-2) 0;
  font-size: 12px;
  color: var(--text-muted, var(--graph-text-muted));
}

#gc-legend,
#fdb-legend {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  font-size: 11px;
}

.graph-legend-item {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.graph-legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--legend-color, var(--graph-text-muted));
}

.graph-canvas-container falkordb-canvas,
.falkordb-canvas-container falkordb-canvas {
  width: 100%;
  height: 100%;
}

.graph-avatar-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: visible;
}

.graph-node-tooltip .info {
  width: 100%;
}

/* Ontology viewer graph & legend */
.ontology-graph-container {
  height: 400px;
  border: 1px solid var(--border-color, var(--graph-border));
  border-radius: var(--radius-md, 8px);
  background: var(--bg-secondary, var(--graph-bg));
}

.ontology-graph-canvas-inner {
  width: 100%;
  height: 100%;
}

.ontology-graph-legend {
  margin-top: var(--space-4);
  padding: var(--space-3);
  background: var(--bg-secondary, var(--graph-bg));
  border-radius: var(--radius-md, 8px);
}

.ontology-graph-legend h5 {
  margin: 0 0 var(--space-2) 0;
  font-size: 12px;
  color: var(--text-muted, var(--graph-text-muted));
}

.ontology-legend-items {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.ontology-graph-fallback {
  padding: 20px;
  text-align: center;
  color: var(--text-muted, var(--graph-text-muted));
}

.history-icon {
  color: var(--history-color, var(--graph-text-muted));
}

.history-type {
  color: var(--history-color, var(--graph-text-muted));
}

/* Hover Card */
.viz-hover-card {
  position: fixed;
  z-index: var(--z-tooltip);
  padding: 0.75rem;
  background: var(--glass-bg);
  backdrop-filter: blur(var(--glass-blur));
  border: 1px solid var(--glass-border);
  border-radius: 0.5rem;
  box-shadow: var(--graph-shadow-lg);
  pointer-events: none;
  max-width: 280px;
}

.hover-card-content {
  display: flex;
  gap: 0.75rem;
}

.hover-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
}

.hover-avatar-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
  background: var(--type-color, var(--graph-accent));
}

.hover-info {
  flex: 1;
  min-width: 0;
}

.hover-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--graph-text);
  margin-bottom: 0.125rem;
}

.hover-type {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--type-color, var(--graph-text-muted));
}

.hover-role,
.hover-org {
  font-size: 0.75rem;
  color: var(--graph-text-muted);
}

.hover-stat {
  font-size: 0.6875rem;
  color: var(--graph-text-muted);
  margin-top: 0.5rem;
}

/* Context Menu */
.viz-context-menu {
  position: fixed;
  z-index: var(--z-fixed);
  min-width: 180px;
  padding: 0.375rem;
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
  border-radius: 0.5rem;
  box-shadow: var(--graph-shadow-lg);
}

.context-menu-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 0.8125rem;
  color: var(--graph-text);
  background: transparent;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  text-align: left;
  transition: background var(--transition-fast);
}

.context-menu-item:hover {
  background: var(--graph-bg);
}

.context-menu-divider {
  height: 1px;
  background: var(--graph-border);
  margin: 0.25rem 0;
}

/* ============================================
   AI Copilot
   ============================================ */

.ai-copilot-container {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  z-index: var(--z-sticky);
}

.ai-copilot {
  width: 400px;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
  border-radius: 1rem;
  box-shadow: var(--graph-shadow-xl);
  overflow: hidden;
}

.copilot-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background: var(--graph-accent);
  color: white;
}

.copilot-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}

.copilot-actions {
  display: flex;
  gap: 0.25rem;
}

.copilot-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  color: white;
  background: transparent;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity var(--transition-fast);
}

.copilot-btn:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.1);
}

.copilot-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  min-height: 200px;
  max-height: 400px;
}

.copilot-welcome {
  text-align: center;
  padding: 1.5rem;
}

.welcome-icon {
  color: var(--graph-accent);
  margin-bottom: 1rem;
}

.copilot-welcome h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--graph-text);
  margin: 0 0 0.5rem 0;
}

.copilot-welcome p {
  font-size: 0.875rem;
  color: var(--graph-text-muted);
  margin: 0 0 0.75rem 0;
}

.welcome-list {
  text-align: left;
  font-size: 0.8125rem;
  color: var(--graph-text-muted);
  padding-left: 1.5rem;
  margin: 0;
}

.welcome-list li {
  margin-bottom: 0.25rem;
}

.copilot-message {
  display: flex;
  gap: 0.625rem;
  margin-bottom: 1rem;
}

.copilot-message.user {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--graph-accent);
  color: white;
  border-radius: 50%;
  flex-shrink: 0;
}

.user-avatar {
  background: var(--graph-bg);
  color: var(--graph-text-muted);
  border: 1px solid var(--graph-border);
}

.message-content {
  flex: 1;
  min-width: 0;
}

.copilot-message.user .message-content {
  background: var(--graph-accent);
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 1rem 1rem 0 1rem;
}

.copilot-message.assistant .message-content {
  background: var(--graph-bg);
  padding: 0.75rem 1rem;
  border-radius: 1rem 1rem 1rem 0;
}

.message-text {
  font-size: 0.875rem;
  line-height: 1.5;
}

.message-text code {
  background: rgba(0, 0, 0, 0.1);
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  font-family: monospace;
  font-size: 0.8125rem;
}

.reasoning-chain,
.cypher-preview {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid var(--graph-border);
}

.reasoning-toggle,
.cypher-toggle {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--graph-text-muted);
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.reasoning-toggle svg,
.cypher-toggle svg {
  transition: transform var(--transition-fast);
}

.reasoning-steps {
  margin-top: 0.5rem;
}

.reasoning-step {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
}

.step-number {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--graph-accent-light);
  color: var(--graph-accent);
  border-radius: 50%;
  font-weight: 600;
  flex-shrink: 0;
}

.step-name {
  font-weight: 500;
  color: var(--graph-text);
}

.step-reasoning {
  color: var(--graph-text-muted);
  margin-top: 0.125rem;
}

.cypher-code {
  margin-top: 0.5rem;
  position: relative;
}

.cypher-code pre {
  background: var(--graph-surface);
  padding: 0.5rem;
  border-radius: 0.375rem;
  overflow-x: auto;
  font-size: 0.75rem;
  margin: 0;
}

.cypher-run-btn {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.6875rem;
  color: var(--graph-accent);
  background: var(--graph-bg);
  border: 1px solid var(--graph-border);
  border-radius: 0.25rem;
  cursor: pointer;
}

.message-sources {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.375rem;
  margin-top: 0.5rem;
  font-size: 0.75rem;
}

.sources-label {
  color: var(--graph-text-muted);
}

.source-chip {
  padding: 0.125rem 0.375rem;
  background: var(--graph-accent-light);
  color: var(--graph-accent);
  border-radius: 0.25rem;
  font-size: 0.6875rem;
}

.source-more {
  color: var(--graph-text-muted);
}

.message-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
  font-size: 0.6875rem;
  color: var(--graph-text-muted);
}

.meta-type {
  background: var(--graph-bg);
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  gap: 0.25rem;
  padding: 0.5rem 0;
}

.typing-indicator span {
  width: 6px;
  height: 6px;
  background: var(--graph-text-muted);
  border-radius: 50%;
  animation: typing 1.4s infinite both;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {

  0%,
  100% {
    opacity: 0.3;
    transform: scale(0.8);
  }

  50% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Suggestions */
.copilot-suggestions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
  padding: 0.5rem 1rem;
  border-top: 1px solid var(--graph-border);
}

.suggestion-chip {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
  color: var(--graph-accent);
  background: var(--graph-accent-light);
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.suggestion-chip:hover {
  background: var(--graph-accent);
  color: white;
}

/* Input Area */
.copilot-input-area {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-top: 1px solid var(--graph-border);
}

.copilot-input-wrapper {
  flex: 1;
  position: relative;
}

.copilot-input {
  width: 100%;
  padding: 0.625rem 2.5rem 0.625rem 0.75rem;
  font-size: 0.875rem;
  color: var(--graph-text);
  background: var(--graph-bg);
  border: 1px solid var(--graph-border);
  border-radius: 0.75rem;
  resize: none;
  outline: none;
  max-height: 120px;
  transition: border-color var(--transition-fast);
}

.copilot-input:focus {
  border-color: var(--graph-accent);
}

.copilot-voice-btn {
  position: absolute;
  right: 0.5rem;
  bottom: 0.5rem;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--graph-text-muted);
  background: transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.copilot-voice-btn:hover {
  background: var(--graph-bg);
  color: var(--graph-accent);
}

.copilot-voice-btn.recording {
  background: var(--graph-danger);
  color: white;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.6;
  }
}

.copilot-send-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: var(--graph-accent);
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: background var(--transition-fast);
  flex-shrink: 0;
}

.copilot-send-btn:hover {
  background: #4f46e5;
}

/* ============================================
   Command Palette
   ============================================ */

.command-palette-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 15vh;
  z-index: var(--z-modal);
}

.command-palette {
  width: 100%;
  max-width: 560px;
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
  border-radius: 1rem;
  box-shadow: var(--graph-shadow-xl);
  overflow: hidden;
}

.palette-search {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  border-bottom: 1px solid var(--graph-border);
}

.palette-search .search-icon {
  color: var(--graph-text-muted);
  flex-shrink: 0;
}

.palette-input {
  flex: 1;
  font-size: 1rem;
  color: var(--graph-text);
  background: transparent;
  border: none;
  outline: none;
}

.palette-input::placeholder {
  color: var(--graph-text-muted);
}

.palette-shortcut {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  color: var(--graph-text-muted);
}

.palette-shortcut kbd {
  padding: 0.125rem 0.375rem;
  background: var(--graph-bg);
  border: 1px solid var(--graph-border);
  border-radius: 0.25rem;
  font-family: inherit;
  font-size: 0.6875rem;
}

.palette-results {
  max-height: 400px;
  overflow-y: auto;
  padding: 0.5rem;
}

.palette-empty {
  padding: 2rem;
  text-align: center;
  color: var(--graph-text-muted);
}

.palette-category {
  margin-bottom: 0.5rem;
}

.category-label {
  font-size: 0.6875rem;
  font-weight: 600;
  color: var(--graph-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 0.5rem 0.75rem;
}

.palette-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.625rem 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background var(--transition-fast);
}

.palette-item:hover,
.palette-item.selected {
  background: var(--graph-bg);
}

.palette-item.selected {
  background: var(--graph-accent-light);
}

.item-icon {
  font-size: 1.125rem;
}

.item-label {
  flex: 1;
  font-size: 0.875rem;
  color: var(--graph-text);
}

.item-description {
  font-size: 0.75rem;
  color: var(--graph-text-muted);
}

.item-shortcut {
  padding: 0.125rem 0.375rem;
  font-size: 0.6875rem;
  background: var(--graph-bg);
  border: 1px solid var(--graph-border);
  border-radius: 0.25rem;
  font-family: inherit;
}

.palette-footer {
  padding: 0.75rem 1rem;
  border-top: 1px solid var(--graph-border);
  background: var(--graph-bg);
}

.footer-hint {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: var(--graph-text-muted);
}

.footer-hint kbd {
  padding: 0.125rem 0.375rem;
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
  border-radius: 0.25rem;
  font-family: inherit;
  font-size: 0.6875rem;
  margin-right: 0.25rem;
}

/* ============================================
   Ontology Viewer
   ============================================ */

.ontology-viewer {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.ontology-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--graph-border);
}

.ontology-tabs {
  display: flex;
  gap: 0.25rem;
}

.ontology-tab {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--graph-text-muted);
  background: transparent;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.ontology-tab:hover {
  background: var(--graph-bg);
}

.ontology-tab.active {
  background: var(--graph-accent-light);
  color: var(--graph-accent);
}

.ontology-tab .badge {
  padding: 0.125rem 0.375rem;
  font-size: 0.625rem;
  background: var(--graph-danger);
  color: white;
  border-radius: 9999px;
}

.ontology-search {
  position: relative;
}

.ontology-search .search-input {
  padding: 0.5rem 0.75rem 0.5rem 2rem;
  font-size: 0.8125rem;
  color: var(--graph-text);
  background: var(--graph-bg);
  border: 1px solid var(--graph-border);
  border-radius: 0.5rem;
  outline: none;
  width: 200px;
}

.ontology-search .search-input:focus {
  border-color: var(--graph-accent);
}

.ontology-search .search-icon {
  position: absolute;
  left: 0.625rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--graph-text-muted);
}

.ontology-content {
  flex: 1;
  overflow: auto;
  padding: 1rem;
}

.ontology-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  border-top: 1px solid var(--graph-border);
  background: var(--graph-bg);
}

.ontology-stats {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: var(--graph-text-muted);
}

.ontology-version {
  font-size: 0.75rem;
  color: var(--graph-text-muted);
}

/* Entity/Relation Cards */
.entity-list,
.relation-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.entity-card,
.relation-card {
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
  border-radius: 0.75rem;
  padding: 1rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.entity-card:hover,
.relation-card:hover {
  border-color: var(--graph-accent);
  box-shadow: var(--graph-shadow);
}

.entity-header,
.relation-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.entity-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
  color: white;
  border-radius: 0.5rem;
}

.relation-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--graph-bg);
  color: var(--graph-accent);
  border-radius: 0.5rem;
}

.entity-info,
.relation-info {
  flex: 1;
  min-width: 0;
}

.entity-name,
.relation-name {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--graph-text);
  margin: 0;
}

.entity-key,
.relation-key {
  font-size: 0.75rem;
  color: var(--graph-text-muted);
  font-family: monospace;
}

.shared-badge {
  padding: 0.125rem 0.5rem;
  font-size: 0.6875rem;
  font-weight: 500;
  color: var(--graph-accent);
  background: var(--graph-accent-light);
  border-radius: 9999px;
}

.entity-description,
.relation-description {
  font-size: 0.8125rem;
  color: var(--graph-text-muted);
  margin: 0 0 0.75rem 0;
  line-height: 1.4;
}

.entity-properties h5 {
  font-size: 0.6875rem;
  font-weight: 600;
  color: var(--graph-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0 0 0.5rem 0;
}

.entity-properties .properties-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
}

.property-chip {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  background: var(--graph-bg);
  border-radius: 0.375rem;
}

.property-chip.required {
  background: var(--graph-accent-light);
  color: var(--graph-accent);
}

.property-type {
  font-size: 0.625rem;
  color: var(--graph-text-muted);
}

.property-more {
  font-size: 0.75rem;
  color: var(--graph-text-muted);
}

/* Ontology Layout with Detail Panel */
.ontology-layout {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 1rem;
  height: 100%;
}

@media (max-width: 900px) {
  .ontology-layout {
    grid-template-columns: 1fr;
  }

  .entity-detail-panel {
    display: none;
  }
}

/* Entity Icon Wrapper - Fixed sizing */
.entity-icon-wrapper {
  width: 44px;
  height: 44px;
  min-width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.625rem;
  overflow: hidden;
  background: var(--entity-color, var(--graph-accent));
}

.entity-icon-letter {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  line-height: 1;
}

/* Entity Card Selected State */
.entity-card.selected {
  border-color: var(--graph-accent);
  background: var(--graph-accent-light);
}

/* Property Row Layout */
.property-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.375rem 0.5rem;
  background: var(--graph-bg);
  border-radius: 0.375rem;
  margin-bottom: 0.25rem;
}

.property-row .property-name {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--graph-text);
}

.property-row .property-name.required::after {
  content: '*';
  color: var(--error);
  margin-left: 0.25rem;
}

.property-row .property-type {
  font-size: 0.6875rem;
  padding: 0.125rem 0.375rem;
  background: var(--graph-surface);
  border-radius: 0.25rem;
  color: var(--graph-accent);
  font-family: monospace;
}

/* Expand Button */
.btn-expand-props {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: var(--graph-accent);
  background: transparent;
  border: 1px dashed var(--graph-border);
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-expand-props:hover {
  background: var(--graph-accent-light);
  border-color: var(--graph-accent);
}

/* Entity Detail Panel */
.entity-detail-panel {
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
  border-radius: 0.75rem;
  padding: 1.25rem;
  height: fit-content;
  max-height: 450px;
  overflow-y: auto;
  position: relative;
  align-self: start;
  transition: margin-top 0.2s ease-out;
}

.detail-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: var(--graph-text-muted);
  text-align: center;
}

.detail-placeholder p {
  margin-top: 0.75rem;
  font-size: 0.875rem;
}

.detail-header {
  padding-left: 1rem;
  margin-bottom: 1rem;
  border-left: 4px solid var(--entity-color, var(--graph-accent));
}

.detail-header h3 {
  margin: 0 0 0.25rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--graph-text);
}

.detail-key {
  font-size: 0.75rem;
  color: var(--graph-text-muted);
  font-family: monospace;
}

.detail-description {
  font-size: 0.875rem;
  color: var(--graph-text-muted);
  line-height: 1.5;
  margin: 0 0 1rem 0;
}

.detail-section {
  margin-bottom: 1.25rem;
}

.detail-section h4 {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--graph-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0 0 0.75rem 0;
}

/* Properties Table */
.properties-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8125rem;
}

.properties-table th {
  text-align: left;
  padding: 0.5rem;
  font-size: 0.6875rem;
  font-weight: 600;
  color: var(--graph-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid var(--graph-border);
}

.properties-table td {
  padding: 0.5rem;
  border-bottom: 1px solid var(--graph-border);
  vertical-align: middle;
}

.properties-table code {
  font-size: 0.8125rem;
  color: var(--graph-text);
}

.type-badge {
  display: inline-block;
  padding: 0.125rem 0.375rem;
  font-size: 0.6875rem;
  font-family: monospace;
  background: var(--graph-bg);
  color: var(--graph-accent);
  border-radius: 0.25rem;
}

.required-badge {
  display: inline-block;
  padding: 0.125rem 0.375rem;
  font-size: 0.6875rem;
  background: var(--error-light, rgba(239, 68, 68, 0.1));
  color: var(--error);
  border-radius: 0.25rem;
}

.optional-badge {
  display: inline-block;
  padding: 0.125rem 0.375rem;
  font-size: 0.6875rem;
  background: var(--graph-bg);
  color: var(--graph-text-muted);
  border-radius: 0.25rem;
}

.examples-list {
  margin: 0;
  padding-left: 1.25rem;
}

.examples-list li {
  font-size: 0.8125rem;
  color: var(--graph-text-muted);
  margin-bottom: 0.25rem;
}

.relation-types {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.from-types,
.to-types {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.375rem;
}

.types-label {
  font-size: 0.75rem;
  color: var(--graph-text-muted);
  min-width: 40px;
}

.type-chip {
  padding: 0.125rem 0.5rem;
  font-size: 0.75rem;
  background: var(--graph-bg);
  border-radius: 0.25rem;
}

/* Suggestions */
.suggestions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.suggestion-card {
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
  border-radius: 0.75rem;
  padding: 1rem;
}

.suggestion-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.suggestion-type {
  padding: 0.125rem 0.5rem;
  font-size: 0.6875rem;
  font-weight: 500;
  background: var(--graph-accent-light);
  color: var(--graph-accent);
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.suggestion-name {
  font-weight: 600;
  color: var(--graph-text);
}

.suggestion-description {
  font-size: 0.875rem;
  color: var(--graph-text-muted);
  margin: 0 0 0.5rem 0;
}

.suggestion-example,
.suggestion-source {
  font-size: 0.75rem;
  color: var(--graph-text-muted);
  margin-bottom: 0.25rem;
}

.suggestion-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

/* ============================================
   AI Suggestions Empty State
   ============================================ */

.ai-suggestions-empty {
  padding: 1.5rem;
}

.ai-status-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
  border-radius: 0.75rem;
  margin-bottom: 1.5rem;
}

.ai-status-icon {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(16, 185, 129, 0.1);
  color: var(--graph-success);
}

.ai-status-icon.warning {
  background: rgba(245, 158, 11, 0.1);
  color: var(--graph-warning, #f59e0b);
}

.ai-status-icon.success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--graph-success);
}

.ai-status-text h3 {
  margin: 0 0 0.25rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--graph-text);
}

.ai-status-text p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--graph-text-muted);
}

.ai-insights-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.ai-insight-card {
  padding: 1rem;
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
  border-radius: 0.5rem;
  text-align: center;
}

.ai-insight-card.warning .insight-value {
  color: var(--graph-warning, #f59e0b);
}

.ai-insight-card.muted .insight-value {
  color: var(--graph-text-muted);
}

.insight-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--graph-text);
  line-height: 1.2;
}

.insight-label {
  font-size: 0.6875rem;
  color: var(--graph-text-muted);
  text-transform: uppercase;
  margin-top: 0.25rem;
}

.ai-actions {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.ai-gaps-preview {
  padding: 1rem;
  background: rgba(245, 158, 11, 0.05);
  border: 1px solid rgba(245, 158, 11, 0.2);
  border-radius: 0.5rem;
}

.ai-gaps-preview h4 {
  margin: 0 0 0.75rem 0;
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--graph-warning, #f59e0b);
}

.gaps-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.gap-chip {
  padding: 0.25rem 0.625rem;
  font-size: 0.75rem;
  border-radius: 0.25rem;
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
}

.gap-chip.entity {
  border-color: var(--graph-accent);
  color: var(--graph-accent);
}

.gap-chip.relation {
  border-color: var(--graph-success);
  color: var(--graph-success);
}

@media (max-width: 768px) {
  .ai-insights-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .ai-actions {
    flex-direction: column;
  }
}

/* ============================================
   Ontology Compliance Overview
   ============================================ */

.compliance-overview {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
  border-radius: 0.75rem;
  margin-bottom: 1.5rem;
}

.compliance-score {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
  border: 3px solid var(--graph-success);
}

.compliance-score.excellent {
  border-color: var(--graph-success);
}

.compliance-score.good {
  border-color: var(--graph-accent);
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(59, 130, 246, 0.05) 100%);
}

.compliance-score.warning {
  border-color: var(--graph-warning, #f59e0b);
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(245, 158, 11, 0.05) 100%);
}

.compliance-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--graph-text);
  line-height: 1;
}

.compliance-label {
  font-size: 0.6875rem;
  color: var(--graph-text-muted);
  text-transform: uppercase;
  margin-top: 0.25rem;
}

.compliance-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  flex: 1;
}

.compliance-stat {
  display: flex;
  flex-direction: column;
  padding: 0.75rem 1rem;
  background: var(--graph-bg);
  border-radius: 0.5rem;
}

.compliance-stat .stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--graph-text);
  line-height: 1.2;
}

.compliance-stat .stat-value.success {
  color: var(--graph-success);
}

.compliance-stat .stat-value.error {
  color: var(--graph-error, #ef4444);
}

.compliance-stat .stat-value.muted {
  color: var(--graph-text-muted);
}

.compliance-stat .stat-label {
  font-size: 0.6875rem;
  color: var(--graph-text-muted);
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .compliance-overview {
    flex-direction: column;
    align-items: center;
  }

  .compliance-details {
    width: 100%;
  }
}

/* ============================================
   Ontology Jobs Tab (SOTA v2.1)
   ============================================ */

.jobs-container {
  padding: 1rem;
}

.jobs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.jobs-header h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--graph-text);
}

.worker-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8125rem;
  color: var(--graph-text-muted);
}

.worker-status.running {
  color: var(--graph-success);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--graph-text-muted);
}

.status-dot.active {
  background: var(--graph-success);
  animation: pulse 2s infinite;
}

.status-dot.idle {
  background: var(--graph-text-muted);
}

.pending-badge {
  font-size: 0.6875rem;
  padding: 0.125rem 0.5rem;
  background: var(--graph-warning, #f59e0b);
  color: white;
  border-radius: 0.25rem;
}

.worker-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.worker-stats .stat-card {
  padding: 1rem;
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
  border-radius: 0.5rem;
  text-align: center;
}

.worker-stats .stat-card.success .stat-value {
  color: var(--graph-success);
}

.worker-stats .stat-card.error .stat-value {
  color: var(--graph-error, #ef4444);
}

.worker-stats .stat-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--graph-text);
  line-height: 1.2;
}

.worker-stats .stat-label {
  display: block;
  font-size: 0.6875rem;
  color: var(--graph-text-muted);
  text-transform: uppercase;
  margin-top: 0.25rem;
}

.jobs-section {
  margin-bottom: 1.5rem;
}

.jobs-section h4 {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--graph-text-muted);
  text-transform: uppercase;
  margin: 0 0 0.75rem 0;
}

.jobs-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.job-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
  border-radius: 0.5rem;
  transition: all var(--transition-fast);
}

.job-card.disabled {
  opacity: 0.6;
}

.job-card.enabled {
  border-left: 3px solid var(--graph-success);
}

.job-info {
  flex: 1;
}

.job-name {
  font-weight: 600;
  color: var(--graph-text);
  margin-bottom: 0.25rem;
}

.job-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: var(--graph-text-muted);
}

.job-schedule {
  font-family: monospace;
  background: var(--graph-bg);
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
}

.job-last-run,
.job-next-run {
  font-size: 0.6875rem;
  color: var(--graph-text-muted);
  margin-top: 0.25rem;
}

.job-actions {
  display: flex;
  gap: 0.5rem;
}

.jobs-section .quick-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.execution-log {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.execution-item {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  gap: 1rem;
  align-items: center;
  padding: 0.75rem 1rem;
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
  border-radius: 0.5rem;
  font-size: 0.8125rem;
}

.execution-item.completed {
  border-left: 3px solid var(--graph-success);
}

.execution-item.failed {
  border-left: 3px solid var(--graph-error, #ef4444);
}

.execution-type {
  font-weight: 500;
  color: var(--graph-text);
}

.execution-status {
  font-size: 0.6875rem;
  padding: 0.125rem 0.5rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.execution-item.completed .execution-status {
  background: rgba(16, 185, 129, 0.1);
  color: var(--graph-success);
}

.execution-item.failed .execution-status {
  background: rgba(239, 68, 68, 0.1);
  color: var(--graph-error, #ef4444);
}

.execution-time {
  font-size: 0.75rem;
  color: var(--graph-text-muted);
}

.execution-duration {
  font-size: 0.75rem;
  color: var(--graph-text-muted);
  font-family: monospace;
}

.execution-error {
  grid-column: 1 / -1;
  font-size: 0.75rem;
  color: var(--graph-error, #ef4444);
  margin-top: 0.25rem;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

@media (max-width: 768px) {
  .worker-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .execution-item {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}

/* ============================================
   Ontology Tools Tab (SOTA v2.1)
   ============================================ */

.tools-container {
  padding: 1.5rem;
}

.tools-section {
  margin-bottom: 2rem;
}

.tools-section h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--graph-text);
}

.tools-section>p {
  margin: 0 0 1rem 0;
  font-size: 0.875rem;
  color: var(--graph-text-muted);
}

.browser-link-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.25rem;
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
  border-radius: 0.75rem;
}

.browser-link-card .btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.browser-note {
  font-size: 0.8125rem;
  color: var(--graph-text-muted);
}

.compliance-card {
  padding: 1.25rem;
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
  border-radius: 0.75rem;
}

.compliance-card.valid {
  border-left: 4px solid var(--graph-success);
}

.compliance-card.invalid {
  border-left: 4px solid var(--graph-warning, #f59e0b);
}

.compliance-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.compliance-score-large {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(16, 185, 129, 0.1);
  border: 3px solid var(--graph-success);
}

.compliance-score-large.excellent {
  border-color: var(--graph-success);
}

.compliance-score-large.good {
  border-color: var(--graph-accent);
  background: rgba(59, 130, 246, 0.1);
}

.compliance-score-large.warning {
  border-color: var(--graph-warning, #f59e0b);
  background: rgba(245, 158, 11, 0.1);
}

.compliance-score-large .score-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--graph-text);
}

.compliance-score-large .score-label {
  font-size: 0.625rem;
  color: var(--graph-text-muted);
  text-transform: uppercase;
}

.compliance-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--graph-text);
  font-weight: 500;
}

.compliance-card.valid .compliance-status svg {
  color: var(--graph-success);
}

.compliance-card.invalid .compliance-status svg {
  color: var(--graph-warning, #f59e0b);
}

.compliance-issues h5 {
  margin: 0 0 0.75rem 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--graph-text);
}

.issues-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.issue-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0.75rem;
  background: var(--graph-bg);
  border-radius: 0.375rem;
  font-size: 0.8125rem;
}

.issue-item.error {
  border-left: 3px solid var(--graph-error, #ef4444);
}

.issue-item.warning {
  border-left: 3px solid var(--graph-warning, #f59e0b);
}

.issue-item.info {
  border-left: 3px solid var(--graph-accent);
}

.issue-type {
  font-weight: 500;
  color: var(--graph-text-muted);
  font-size: 0.75rem;
  text-transform: uppercase;
  flex-shrink: 0;
}

.issue-message {
  flex: 1;
  color: var(--graph-text);
}

.issue-count {
  font-size: 0.75rem;
  padding: 0.125rem 0.5rem;
  background: var(--graph-surface);
  border-radius: 0.25rem;
  color: var(--graph-text-muted);
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.tool-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1.25rem 1rem;
  text-align: center;
  min-height: 100px;
}

.tool-btn svg {
  color: var(--graph-accent);
}

.tool-btn span {
  font-weight: 500;
  color: var(--graph-text);
}

.tool-btn small {
  font-size: 0.75rem;
  color: var(--graph-text-muted);
}

.tool-btn:hover svg {
  color: var(--graph-accent-light);
}

.cleanup-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

/* Unused Types Section */
.unused-types-section {
  background: rgba(245, 158, 11, 0.05);
  border: 1px solid rgba(245, 158, 11, 0.2);
  border-radius: 0.75rem;
  padding: 1.25rem;
}

.unused-types-section h4 {
  color: var(--graph-warning, #f59e0b);
}

.unused-group {
  margin-bottom: 1rem;
}

.unused-group h5 {
  margin: 0 0 0.5rem 0;
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--graph-text);
}

.unused-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
}

.unused-chip {
  display: inline-block;
  padding: 0.25rem 0.625rem;
  font-size: 0.75rem;
  border-radius: 0.25rem;
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
  color: var(--graph-text);
}

.unused-chip.entity {
  border-color: var(--graph-accent);
  color: var(--graph-accent);
}

.unused-chip.relation {
  border-color: var(--graph-success);
  color: var(--graph-success);
}

.unused-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(245, 158, 11, 0.2);
}

.btn-warning {
  background: var(--graph-warning, #f59e0b);
  color: white;
  border: none;
}

.btn-warning:hover {
  background: #d97706;
}

/* Graph Sync Section */
.graph-sync-section {
  border-top: 1px solid var(--graph-border);
  padding-top: 1.5rem;
  margin-top: 1rem;
}

.graph-sync-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.graph-list,
.graph-sync-preview,
.graph-sync-result {
  margin-top: 1rem;
  padding: 1rem;
  background: var(--graph-surface);
  border-radius: 0.5rem;
  border: 1px solid var(--graph-border);
}

.graph-list h5,
.graph-sync-preview h5 {
  margin: 0 0 0.75rem 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--graph-text);
}

.graph-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
}

.graph-chip {
  display: inline-block;
  padding: 0.25rem 0.625rem;
  font-size: 0.75rem;
  font-family: monospace;
  border-radius: 0.25rem;
  background: var(--graph-bg);
  border: 1px solid var(--graph-border);
  color: var(--graph-text);
}

.graph-chip.valid {
  border-color: var(--graph-success);
  color: var(--graph-success);
}

.graph-chip.orphan {
  border-color: var(--graph-error);
  color: var(--graph-error);
  background: rgba(239, 68, 68, 0.1);
}

.sync-stats {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.sync-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background: var(--graph-bg);
  border-radius: 0.5rem;
  border: 1px solid var(--graph-border);
}

.sync-stat.valid {
  border-color: var(--graph-success);
}

.sync-stat.warning {
  border-color: var(--graph-warning);
}

.sync-stat .stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--graph-text);
}

.sync-stat .stat-label {
  font-size: 0.75rem;
  color: var(--graph-text-muted);
}

.orphan-graphs,
.valid-graphs {
  margin-top: 1rem;
}

.orphan-graphs h6,
.valid-graphs h6 {
  margin: 0 0 0.5rem 0;
  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--graph-text);
}

.graph-sync-result {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.graph-sync-result.success {
  border-color: var(--graph-success);
  background: rgba(34, 197, 94, 0.05);
}

.graph-sync-result.success svg {
  color: var(--graph-success);
  flex-shrink: 0;
}

.graph-sync-result h5 {
  margin: 0 0 0.25rem 0;
  font-size: 0.875rem;
  color: var(--graph-success);
}

.graph-sync-result p {
  margin: 0;
  font-size: 0.8125rem;
  color: var(--graph-text-muted);
}

.text-success {
  color: var(--graph-success);
}

.text-warning {
  color: var(--graph-warning);
}

.text-error {
  color: var(--graph-error);
}

/* Compliance Actions */
.compliance-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--graph-border);
}

/* Graph Status Card */
.graph-status-card {
  padding: 1rem;
  background: rgba(34, 197, 94, 0.05);
  border: 1px solid var(--graph-success);
  border-radius: 0.5rem;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--graph-success);
  font-weight: 500;
}

.status-indicator svg {
  flex-shrink: 0;
}

@media (max-width: 768px) {
  .tools-grid {
    grid-template-columns: 1fr;
  }

  .compliance-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .browser-link-card {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* ============================================
   Query Builder
   ============================================ */

.query-builder {
  height: 100%;
}

.query-builder-layout {
  display: grid;
  grid-template-columns: 240px 1fr;
  height: 100%;
}

.query-sidebar {
  display: flex;
  flex-direction: column;
  background: var(--graph-surface);
  border-right: 1px solid var(--graph-border);
}

.sidebar-tabs {
  display: flex;
  border-bottom: 1px solid var(--graph-border);
}

.sidebar-tab {
  flex: 1;
  padding: 0.75rem;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--graph-text-muted);
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.sidebar-tab:hover {
  background: var(--graph-bg);
}

.sidebar-tab.active {
  color: var(--graph-accent);
  background: var(--graph-bg);
}

.sidebar-content {
  flex: 1;
  overflow: auto;
  padding: 0.75rem;
}

/* Templates */
.template-category {
  margin-bottom: 1rem;
}

.category-title {
  font-size: 0.6875rem;
  font-weight: 600;
  color: var(--graph-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0 0 0.5rem 0;
}

.template-item {
  padding: 0.625rem;
  margin-bottom: 0.375rem;
  background: var(--graph-bg);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background var(--transition-fast);
}

.template-item:hover {
  background: var(--graph-accent-light);
}

.template-name {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--graph-text);
}

.template-description {
  font-size: 0.75rem;
  color: var(--graph-text-muted);
  margin-top: 0.125rem;
}

/* History */
.history-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.history-item {
  padding: 0.625rem;
  background: var(--graph-bg);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background var(--transition-fast);
}

.history-item:hover {
  background: var(--graph-accent-light);
}

.history-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.history-type {
  padding: 0.125rem 0.375rem;
  font-size: 0.625rem;
  font-weight: 500;
  background: var(--graph-accent-light);
  color: var(--graph-accent);
  border-radius: 0.25rem;
}

.history-favorite {
  color: var(--graph-warning);
}

.history-time {
  font-size: 0.6875rem;
  color: var(--graph-text-muted);
  margin-left: auto;
}

.history-query {
  font-size: 0.75rem;
  color: var(--graph-text);
  font-family: monospace;
}

.history-results {
  font-size: 0.6875rem;
  color: var(--graph-text-muted);
  margin-top: 0.25rem;
}

/* Query Main */
.query-main {
  display: flex;
  flex-direction: column;
}

.query-editor-area {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.editor-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0.75rem;
  background: var(--graph-surface);
  border-bottom: 1px solid var(--graph-border);
}

.editor-toolbar-left {
  display: flex;
  align-items: center;
}

.editor-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--graph-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.editor-toolbar-right {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.editor-btn {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.5rem;
  font-size: 0.75rem;
  color: var(--graph-text-muted);
  background: transparent;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.editor-btn:hover {
  background: var(--graph-bg);
  color: var(--graph-accent);
}

.editor-container {
  flex: 1;
  display: flex;
  position: relative;
  min-height: 200px;
}

.editor-line-numbers {
  width: 40px;
  padding: 0.75rem 0.5rem;
  background: var(--graph-bg);
  border-right: 1px solid var(--graph-border);
  text-align: right;
  font-size: 0.75rem;
  font-family: monospace;
  color: var(--graph-text-muted);
  overflow: hidden;
  user-select: none;
}

.cypher-editor {
  flex: 1;
  padding: 0.75rem;
  font-family: monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--graph-text);
  background: var(--graph-bg);
  border: none;
  outline: none;
  resize: none;
}

.editor-actions {
  display: flex;
  gap: 0.5rem;
  padding: 0.75rem;
  background: var(--graph-surface);
  border-top: 1px solid var(--graph-border);
}

/* Results Area */
.query-results-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 200px;
  border-top: 1px solid var(--graph-border);
}

.results-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0.75rem;
  background: var(--graph-surface);
  border-bottom: 1px solid var(--graph-border);
}

.results-tabs {
  display: flex;
  gap: 0.25rem;
}

.results-tab {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--graph-text-muted);
  background: transparent;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
}

.results-tab:hover,
.results-tab.active {
  background: var(--graph-bg);
  color: var(--graph-text);
}

.results-info {
  font-size: 0.75rem;
  color: var(--graph-text-muted);
}

.results-count {
  font-weight: 500;
  color: var(--graph-text);
  margin-right: 0.5rem;
}

.results-error {
  color: var(--graph-danger);
}

.results-content {
  flex: 1;
  overflow: auto;
}

.results-empty,
.results-error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 0.5rem;
  color: var(--graph-text-muted);
}

.results-table-wrapper {
  overflow: auto;
}

.results-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8125rem;
}

.results-table th,
.results-table td {
  padding: 0.5rem 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--graph-border);
}

.results-table th {
  font-weight: 600;
  color: var(--graph-text-muted);
  background: var(--graph-bg);
  position: sticky;
  top: 0;
}

.results-table td {
  color: var(--graph-text);
}

.results-table .row-num {
  width: 40px;
  color: var(--graph-text-muted);
  font-size: 0.75rem;
}

.results-json-wrapper {
  padding: 1rem;
}

.results-json {
  font-size: 0.8125rem;
  font-family: monospace;
  white-space: pre-wrap;
  margin: 0;
}

/* Value formatting */
.null-value {
  color: var(--graph-text-muted);
  font-style: italic;
}

.boolean-value {
  color: var(--graph-accent);
}

.number-value {
  color: var(--graph-success);
}

.object-value,
.array-value {
  color: var(--graph-warning);
}

/* AI Modal - Graph-specific (prefixed to avoid conflicts with global modals) */
.graph-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
}

.graph-ai-modal {
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
  border-radius: 0.75rem;
  box-shadow: var(--graph-shadow-xl);
  max-width: 480px;
  width: 100%;
}

.graph-ai-modal .modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid var(--graph-border);
}

.graph-ai-modal .modal-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--graph-text);
  margin: 0;
}

.graph-ai-modal .modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  color: var(--graph-text-muted);
  background: transparent;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
}

.graph-ai-modal .modal-close:hover {
  background: var(--graph-bg);
}

.graph-ai-modal .modal-body {
  padding: 1rem;
}

.form-label {
  display: block;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--graph-text);
  margin-bottom: 0.5rem;
}

.form-textarea {
  width: 100%;
  padding: 0.625rem;
  font-size: 0.875rem;
  color: var(--graph-text);
  background: var(--graph-bg);
  border: 1px solid var(--graph-border);
  border-radius: 0.5rem;
  resize: vertical;
  outline: none;
}

.form-textarea:focus {
  border-color: var(--graph-accent);
}

.ai-examples {
  margin-top: 0.75rem;
}

.examples-label {
  font-size: 0.75rem;
  color: var(--graph-text-muted);
  margin-bottom: 0.375rem;
}

.example-chip {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  color: var(--graph-accent);
  background: var(--graph-accent-light);
  border: none;
  border-radius: 0.375rem;
  margin: 0.25rem 0.25rem 0 0;
  cursor: pointer;
}

.example-chip:hover {
  background: var(--graph-accent);
  color: white;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  padding: 1rem;
  border-top: 1px solid var(--graph-border);
}

/* ============================================
   Graph Analytics
   ============================================ */

.graph-analytics {
  height: 100%;
  overflow: auto;
  padding: 1rem;
}

.analytics-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
  border-radius: 0.75rem;
}

.stat-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--graph-accent-light);
  color: var(--graph-accent);
  border-radius: 0.5rem;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--graph-text);
}

.stat-label {
  font-size: 0.75rem;
  color: var(--graph-text-muted);
}

.analytics-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.analytics-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.analytics-card {
  background: var(--graph-surface);
  border: 1px solid var(--graph-border);
  border-radius: 0.75rem;
  overflow: hidden;
}

.analytics-card-full {
  grid-column: span 1;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--graph-border);
}

.card-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--graph-text);
  margin: 0;
}

.card-action {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  color: var(--graph-accent);
  background: transparent;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
}

.card-action:hover {
  background: var(--graph-accent-light);
}

.card-content {
  padding: 1rem;
}

/* Distribution Chart */
.distribution-chart {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.distribution-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.distribution-label {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  min-width: 100px;
  font-size: 0.75rem;
}

.type-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--type-color, var(--graph-text-muted));
}

.type-name {
  color: var(--graph-text);
}

.distribution-bar-container {
  flex: 1;
  height: 8px;
  background: var(--graph-bg);
  border-radius: 4px;
  overflow: hidden;
}

.distribution-bar {
  height: 100%;
  width: var(--bar-width, 0%);
  background: var(--bar-color, var(--graph-accent));
  border-radius: 4px;
  transition: width var(--transition-normal);
}

.distribution-value {
  font-size: 0.75rem;
  color: var(--graph-text-muted);
  min-width: 80px;
  text-align: right;
}

/* Communities Grid */
.communities-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

.community-card {
  padding: 0.75rem;
  background: var(--graph-bg);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.community-card:hover {
  box-shadow: var(--graph-shadow);
}

.community-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.375rem;
}

.community-color {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--community-color, var(--graph-accent));
}

.community-name {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--graph-text);
}

.community-stats {
  font-size: 0.6875rem;
  color: var(--graph-text-muted);
  margin-bottom: 0.375rem;
}

.community-member {
  display: flex;
  gap: 0.375rem;
  font-size: 0.75rem;
  padding: 0.125rem 0;
}

.member-type {
  font-weight: 500;
  color: var(--member-type-color, var(--graph-text));
}

.member-name {
  color: var(--graph-text-muted);
}

.community-more {
  font-size: 0.6875rem;
  color: var(--graph-text-muted);
  margin-top: 0.25rem;
}

.show-more {
  text-align: center;
  font-size: 0.75rem;
  color: var(--graph-accent);
  padding-top: 0.5rem;
  cursor: pointer;
}

/* Key People List */
.key-people-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.key-person {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.5rem;
  background: var(--graph-bg);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.key-person:hover {
  box-shadow: var(--graph-shadow);
}

.person-rank {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--graph-text-muted);
  background: var(--graph-surface);
  border-radius: 50%;
}

.person-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
}

.person-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--graph-accent);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
}

.person-info {
  flex: 1;
  min-width: 0;
}

.person-name {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--graph-text);
}

.person-type {
  font-size: 0.6875rem;
  color: var(--graph-text-muted);
}

.person-metrics {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.connections-bar-container {
  width: 60px;
  height: 6px;
  background: var(--graph-surface);
  border-radius: 3px;
  overflow: hidden;
}

.connections-bar {
  height: 100%;
  width: var(--bar-width, 0%);
  background: var(--bar-color, var(--graph-accent));
  border-radius: 3px;
}

.connections-count {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--graph-text);
  min-width: 24px;
  text-align: right;
}

/* Bridge Nodes */
.bridge-nodes-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.bridge-node {
  padding: 0.625rem;
  background: var(--graph-bg);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.bridge-node:hover {
  box-shadow: var(--graph-shadow);
}

.bridge-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
}

.bridge-name {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--graph-text);
}

.bridge-connections {
  font-size: 0.6875rem;
  color: var(--graph-text-muted);
}

.bridge-path {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.75rem;
}

.bridge-path .org {
  padding: 0.125rem 0.375rem;
  background: var(--graph-surface);
  border-radius: 0.25rem;
  color: var(--graph-text-muted);
}

/* Insights */
.insights-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.insight-card {
  padding: 0.75rem;
  background: var(--graph-bg);
  border-radius: 0.5rem;
  border-left: 3px solid var(--graph-accent);
}

.insight-card.insight-high {
  border-left-color: var(--graph-danger);
}

.insight-card.insight-medium {
  border-left-color: var(--graph-warning);
}

.insight-card.insight-low {
  border-left-color: var(--graph-success);
}

.insight-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.375rem;
}

.insight-type {
  font-size: 0.6875rem;
  font-weight: 500;
  color: var(--graph-accent);
  text-transform: uppercase;
}

.insight-importance {
  font-size: 0.625rem;
  padding: 0.125rem 0.375rem;
  background: var(--graph-surface);
  border-radius: 0.25rem;
  color: var(--graph-text-muted);
}

.insight-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--graph-text);
  margin: 0 0 0.25rem 0;
}

.insight-description {
  font-size: 0.8125rem;
  color: var(--graph-text-muted);
  margin: 0;
  line-height: 1.4;
}

/* ============================================
   Utility Classes
   ============================================ */

.hidden {
  display: none !important;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.8125rem;
}

.btn-primary {
  color: white;
  background: var(--graph-accent);
  border: none;
}

.btn-primary:hover {
  background: #4f46e5;
}

.btn-secondary {
  color: var(--graph-text);
  background: var(--graph-bg);
  border: 1px solid var(--graph-border);
}

.btn-secondary:hover {
  background: var(--graph-surface);
  border-color: var(--graph-accent);
}

.btn-ghost {
  color: var(--graph-text-muted);
  background: transparent;
  border: none;
}

.btn-ghost:hover {
  color: var(--graph-text);
  background: var(--graph-bg);
}

.btn-icon {
  width: 32px;
  height: 32px;
  padding: 0;
  border-radius: 0.375rem;
}

.btn.loading {
  opacity: 0.7;
  pointer-events: none;
}

.text-muted {
  color: var(--graph-text-muted);
}

/* ============================================
   Responsive Adjustments
   ============================================ */

@media (max-width: 1280px) {
  .graph-explorer-body {
    grid-template-columns: 240px 1fr 280px;
  }

  .analytics-main {
    grid-template-columns: repeat(2, 1fr);
  }

  .stats-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .graph-explorer-body {
    grid-template-columns: 1fr;
  }

  .graph-sidebar-left,
  .graph-sidebar-right {
    display: none;
  }

  .analytics-main {
    grid-template-columns: 1fr;
  }

  .ai-copilot {
    width: calc(100vw - 2rem);
    max-width: 400px;
  }
}

@media (max-width: 768px) {
  .graph-header-tabs {
    display: none;
  }

  .query-builder-layout {
    grid-template-columns: 1fr;
  }

  .query-sidebar {
    display: none;
  }

  .stats-cards {
    grid-template-columns: 1fr;
  }

  .communities-grid {
    grid-template-columns: 1fr;
  }
}